<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accompte</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');        
*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: fit-content ;
        }
        
        body{
            width: 100vw;
        }
        .code{
            text-transform: capitalize;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            padding:0 0 30px 30px;
            
        }
        h2,img{
            margin:auto;
            padding: 50px 50px 0px 50px;
        }
        h3.stats{
            padding:5px 0 60px 0 !important ;
            margin:auto;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        .res-det{
            display: flex;
            align-items: flex-start;
            margin: 0 0 10px 30px;
            border: 1px solid black;
            padding: 20px;
            width: 95vw;
        }
        .res-det div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .res-det div p{
            font-family: sans-serif;
        }
        .res-det div p:first-child{
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            padding-bottom: 10px;
        }
        .res-det div:nth-child(1){
            width: 25%;
        }
        .res-det div:nth-child(2){
            width: 25%;
        }
        .mover{
            padding-top: 13px;
        }
        .table-sec{
            width: 50%;
            
        }
        table{
            width: 100%;
        }
        td,th{
            width: 25%;
            text-align: center;
        }
        h3,h4{
            padding: 30px 0 10px 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 27px;
        }
        .rlp{
            font-family: sans-serif;
            font-size: 16px;
            padding: 0 0 5px 30px;
        }
        .rlp span{
            font-family: 'Poppins', sans-serif;
        }
        ol{
            padding-left: 70px;
        }
        ol li{
            font-family: sans-serif;
            width: 50%;
        }
        h5{
            font-family: 'Poppins', sans-serif;
            margin: auto;
            font-weight: 100;
            padding-top: 50px;
        }
        .accompte{
            width: 25%;
        }
    </style>
</head>
<body>
    <img src="./logo.png" alt="silianos-logo" />
    <h2>Bon de reservation N°3659878 </h2>
    <h3 class="stats">Non Payé</h3>
    <p class="code">Code Confidential:a331 </p>
    <div class="res-det">
        <div class="mover">
            <p>Hotel</p>
            <p> mouradi</p>
        </div>
        <div class="mover">
            <p>Type de Logement</p>
            <p>All In Soft</p>
        </div>
        <div class="table-sec">
            <table>
                <tr>
                    <th>Chambre</th>
                    <th>Nombres adultes</th>
                    <th>Nombres enfants -2ans</th>
                    <th>Nombres enfants -12ans</th>
                </tr>
                <!-- Map here -->
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        
    </div>
    <div class="res-det">
        <div>
            <p>Check In</p>
            <p>13/05/2022</p>
        </div>
        <div>
            <p>Check out</p>
            <p>16/05/2022</p>
        </div>
        <div class="accompte">
            <p>Nombre de Nuits</p>
            <p>3</p>
        </div>
        <div class="accompte">
            <p>Accompte</p>
            <p>200 DT</p>
        </div>
    </div>
    <h3>Renseignements sur les payants:</h3>
    <p class="rlp"><span>Nom: </span>jjjjjj</p>
    <p class="rlp"><span>Prénom: </span>jjjjjj</p>
    <p class="rlp"><span>Téléphone: </span>jjjjjj</p>
    <p class="rlp"><span>Email: </span>jjjjjj</p>


    <h3>Important:</h3>
    <ol>
        <li>Veuillez Payé le reste de la montant.</li>
        <li>Ce document est perosnnel. Vous ne Pouvez pas lui apporter des modifications.</li>
        <li>Pour les tickets d'événements: Aucun remboursement ni modification n'est possible.</li>
        </ol>

    <h3>Agence Silianos</h3>
    <p class="rlp"><span>Téléphone: </span>22 700 924</p>
    <p class="rlp"><span>Téléphone: </span>97 449 510</p>
    <p class="rlp"><span>Mail: </span>silianos78@gmail.com</p>
    <p class="rlp"><span>Adresse: </span>Avenue Bizerte 6100,Siliana,Tunisie</p>

    <h5>Merci Pour Votre Confiance</h5>
    
</body>
</html>